user              nginx;
daemon            off;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
  accept_mutex        on;
  worker_connections  8000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout 65;

  gzip              on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      'msie6';
  gzip_vary         on;
  gzip_types        text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  server {
    listen      8080 default_server;
    server_name _;

    if ($http_x_forwarded_proto = "http") {
       return 308 https://$host$request_uri;
    }

    root        /app;
    index       index.html;

    # Never Cache the index.html file
    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Static files cache for 1 Year
    location ^~ /static {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Never Cache Javascript and CSS files
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Media: images, icons, video, audio, HTC cache for 1 day
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}
